# EventManager

./: EventManager.csproj  EventManager.sln  EventManagment-DokumentacjaTechniczna.docx  EventManagment.csproj  EventManagment.sln  Program.cs  README.md  appsettings.json
Controllers/: EventController.cs  EventViewersController.cs  EventsController.cs  HomeController.cs  UsersEventController.cs  ViewEventController.cs  ViewEventsController.cs  YourEventsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240212195634_migration_1.Designer.cs  20240212195634_migration_1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Event.cs  EventViewer.cs  User.cs  UsersEvent.cs  ViewEvent.cs  YourEvent.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Event/: Index.cshtml
Views/EventViewers/: Confirmation.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/UsersEvent/: Index.cshtml
Views/ViewEvent/: Index.cshtml
Views/ViewEvents/: Confirmation.cshtml  Index.cshtml
Views/YourEvents/: Index.cshtml
